<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition timing function delay</title>
    <style>
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one {
            background: radial-gradient(circle, rgba(58,203,85,1) 16%, rgba(45,95,253,1) 100%);
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        .two {
            background: radial-gradient(circle, rgba(70,45,253,1) 0%, rgba(179,37,37,0.9280742459396751) 74%);
            transition: transform 1s ease;
            transition-delay: 1s;
        }
        .three {
            background: radial-gradient(circle, rgba(251,147,63,1) 0%, rgba(30,160,187,1) 100%);
            transition: transform 1s ease-in;
            transition-delay: 1.5s;
        }
        .four {
            background: linear-gradient(17deg, rgba(32,36,0,1) 11%, rgba(64,68,8,1) 37%, rgba(227,231,51,1) 82%, rgba(251,255,0,1) 100%);
            transition: transform 1s ease-out;
            transition-delay: 2s;
        }
        .five {
            background: linear-gradient(43deg, rgba(14,30,157,1) 30%, rgba(255,0,0,1) 97%);
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }
        .six {
            background: linear-gradient(47deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            transition: transform 1s cubic-bezier(.17,.67,1,.6);
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>