<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate</title>
    <style>
        .shadow {
            background-color: lightgray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle {
            background: rgb(32,36,0);
            background: linear-gradient(0deg, rgba(32,36,0,1) 17%, rgba(186,193,67,1) 78%, rgba(251,255,0,1) 100%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle:hover {
            transform: translate(-20px);
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle"></div>
    </div>
</body>
</html>